{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@jsonforms/core": "^3.3.0",
    "@jsonforms/vue": "^3.3.0",
    "@jsonforms/vue-vanilla": "^3.3.0",
    "@jsonforms/vue-vuetify": "^3.3.0-preview.0",
    "knex": "^3.1.0",
    "nuxt-storage": "^1.2.2",
    "pg": "^8.12.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.13.0",
    "vuetify-nuxt-module": "^0.16.1"
  }
}
